[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# Octoprint
[menu __main __octoprint]
type: disabled

# Control
[menu __main __control __homez]
type: disabled

[menu __main __control __homexy]
type: disabled

[menu __main __control __fanspeed]
type: disabled

[menu __main __control __center]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Center
gcode: CENTER

# Temperature
[menu __main __temp __preheat_pla]
type: disabled

[menu __main __temp __preheat_abs]
type: disabled

[menu __main __temp __cooldown]
type: disabled

[menu __main __temp __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: PREHEAT_EXTRUDER

[menu __main __temp __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: PREHEAT_BED

[menu __main __temp __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode: TURN_OFF_HEATERS

# Filament
[menu __main __filament]
type: disabled

# Setup
[menu __main __setup __save_config]
type: disabled

[menu __main __setup __restart]
type: disabled

[menu __main __setup __host_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart host
gcode: RESTART

[menu __main __setup __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart FW
gcode: FIRMWARE_RESTART

[menu __main __setup __tuning]
type: disabled

[menu __main __setup __calib]
type: disabled

# Bed leveling
[menu __main __setup __bed_leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed leveling

[menu __main __setup __bed_leveling __start_screws]
type: command
name: Start
enable: {not printer.idle_timeout.state == "Printing"}
gcode: BED_SCREWS_ADJUST

[menu __main __setup __bed_leveling __accept_screws]
type: command
name: Accept
enable: {not printer.idle_timeout.state == "Printing"}
gcode: ACCEPT

[menu __main __setup __bed_leveling __adjust_screws]
type: command
name: Adjusted
enable: {not printer.idle_timeout.state == "Printing"}
gcode: ADJUSTED

[menu __main __setup __bed_leveling __abort_screws]
type: command
name: Abort
enable: {not printer.idle_timeout.state == "Printing"}
gcode: ABORT
