[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# Octoprint
[menu __main __octoprint]
type: disabled

# Control
[menu __main __control __homez]
type: disabled

[menu __main __control __homexy]
type: disabled

[menu __main __control __fanspeed]
type: disabled

[menu __main __control __center]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Center
gcode: CENTER

# Temperature
[menu __main __temp __preheat_pla]
type: disabled

[menu __main __temp __preheat_abs]
type: disabled

[menu __main __temp __cooldown]
type: disabled

[menu __main __temp __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S200

[menu __main __temp __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S60

[menu __main __temp __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M104 S0
    M140 S0

# Filament
[menu __main __filament]
type: disabled

# Setup
[menu __main __setup __save_config]
type: disabled

[menu __main __setup __restart]
type: disabled

[menu __main __setup __host_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart host
gcode: RESTART

[menu __main __setup __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart FW
gcode: FIRMWARE_RESTART

[menu __main __setup __tuning]
type: disabled

[menu __main __setup __calib]
type: disabled
