[gcode_macro START_PRINT]
gcode:
    # setup
    SET_GCODE_OFFSET Z=0.6
    G90
    M83
    G92 E0
    G28
    # intro line
    G1 Z2 F240
    G1 X2 Y10 F3000
    G1 Z0.28 F240
    G1 Y190 E15 F1500
    G1 X2.3 F5000
    G1 Y10 F1200

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 115
default_parameter_Y: 115
default_parameter_Z: 10
default_parameter_E: 1
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro CENTER]
gcode:
    G90
    G1 X115 Y115 Z125 F6000

[gcode_macro PREHEAT_BED]
gcode: M140 S60

[gcode_macro PREHEAT_EXTRUDER]
gcode: M104 S210
