[gcode_macro START_PRINT]
gcode:
    # setup
    CLEAR_PAUSE
    SET_GCODE_OFFSET Z=0.25
    G21
    G90
    M83
    G92 E0
    G28
    G1 X3 Y200 F6000
    M104 S215
    M140 S65
    M109 S215
    M190 S65
    G1 Y20 E10 F1500
    G1 X10 F1500
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off heaters & fan
    TURN_OFF_HEATERS
    M107
    # move up
    G91
    G1 Z10 F300
    # present
    G90
    G1 X5 Y170 F3000
    # Disable steppers
    M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G10
    G91
    G1 Z10 F300
    G90

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G11
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Turn off heaters & fan
    TURN_OFF_HEATERS
    M107
    # Move to side
    G90
    G1 X5 F3000
    # Disable steppers
    M84
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro CENTER]
gcode:
    G90
    G1 X117 Y121 Z50 F6000

[gcode_macro PREHEAT_BED]
gcode: M140 S60

[gcode_macro PREHEAT_EXTRUDER]
gcode: M104 S210
