# Include
[virtual_sdcard]
path: ~/sdcard

[display_status]
[pause_resume]

[include display.cfg]
[include macros.cfg]

# XYZ Steppers
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 215
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

# Extruder
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 29.510
pid_Ki: 1.805
pid_Kd: 120.621
min_temp: 0
max_temp: 245
min_extrude_temp: 185
max_extrude_only_distance: 100
pressure_advance: 0.055

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

# Heated bed
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 73.817
pid_Ki: 1.603
pid_Kd: 849.823
min_temp: 0
max_temp: 75

# Fans
[fan]
pin: PA8

# Printer
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD9054242363132811657-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 800
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

# Firmware retraction
[firmware_retraction]
retract_length: 0.85
unretract_extra_length: 0
retract_speed: 25
unretract_speed: 25

# Manual bed leveling
[bed_screws]
screw1: 32,36
screw2: 32,206
screw3: 202,206
screw4: 202,36
